<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,200;9..40,300&family=Lato:wght@300;400;700;900&family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/css/main.css">
    <title>4.4</title>
</head>
<body>
    
    <nav class="nav">
        <div class="container">
            <div class="nav_top">
                <div class="nav_left">
                    <i class='bx bx-search'></i>
                    <i class='bx bx-menu menu' ></i>
                </div>
                <a href="" class="logo">
                    <img src="./img/Avion (4).png" alt="">
                </a>
                <div class="nav_right">
                    <i class='bx bx-cart-alt' ></i>
                    <i class='bx bx-user-circle' ></i>
                </div>
                
            </div>
            <hr>
            <div class="nav_bar">
                <ul>
                    <li><a href="#" class="nav_bar__link">Plant pots</a></li>
                    <li><a href="#" class="nav_bar__link">Ceramics</a></li>
                    <li><a href="#" class="nav_bar__link">Tables</a></li>
                    <li><a href="#" class="nav_bar__link">Chairs</a></li>
                    <li><a href="#" class="nav_bar__link">Crockery</a></li>
                    <li><a href="#" class="nav_bar__link">Tableware</a></li>
                    <li><a href="#" class="nav_bar__link">Cutlery</a></li>
                </ul>
            </div>
            <div class="navigation">
                <button class="close"><i class='bx bx-x' ></i></button>
                <ul>
                    <li><a href="#" class="nav_bar__link">Plant pots</a></li>
                    <li><a href="#" class="nav_bar__link">Ceramics</a></li>
                    <li><a href="#" class="nav_bar__link">Tables</a></li>
                    <li><a href="#" class="nav_bar__link">Chairs</a></li>
                    <li><a href="#" class="nav_bar__link">Crockery</a></li>
                    <li><a href="#" class="nav_bar__link">Tableware</a></li>
                    <li><a href="#" class="nav_bar__link">Cutlery</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="header">
        <div class="container">
            <div class="hero_header">
                <h1>All products</h1>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <section class="first_section">
                <div class="first_btn">
                    <button>Filters</button>
                    <button>Sorting</button>
                </div>
                <div class="first_top">
                    <ul>
                        <li><a href="#" class="section_link">Category</a></li>
                        <li><a href="#" class="section_link">Product type</a></li>
                        <li><a href="#" class="section_link">Price</a></li>
                        <li><a href="#" class="section_link">Brand</a></li>
                    </ul>
                    <ul>
                        <li><a href="#" class="section_link">Sorting by:</a></li>
                        <li><a href="#" class="section_link">Date added</a></li>
                    </ul>
                </div>
                <div class="first_cards">
                    <div class="card">
                        <img src="./img/Parent.png" alt="">
                        <h4>The Dandy chair</h4>
                        <span>£250</span>
                    </div>
                    <div class="card">
                        <img src="./img/Photo (14).png" alt="">
                        <h4>The Dandy chair</h4>
                        <span>£250</span>
                    </div>
                    <div class="card">
                        <img src="./img/Photo (15).png" alt="">
                        <h4>The Dandy chair</h4>
                        <span>£250</span>
                    </div>
                    <div class="card">
                        <img src="./img/Photo (16).png" alt="">
                        <h4>The Dandy chair</h4>
                        <span>£250</span>
                    </div>
                    <div class="card">
                        <img src="./img/Photo (17).png" alt="">
                        <h4>The Dandy chair</h4>
                        <span>£250</span>
                    </div>
                    <div class="card">
                        <img src="./img/Photo (18).png" alt="">
                        <h4>The Dandy chair</h4>
                        <span>£250</span>
                    </div>
                    <div class="card">
                        <img src="./img/Photo (19).png" alt="">
                        <h4>The Dandy chair</h4>
                        <span>£250</span>
                    </div>
                    <div class="card">
                        <img src="./img/Photo (20).png" alt="">
                        <h4>The Dandy chair</h4>
                        <span>£250</span>
                    </div>
                    <div class="card last_card">
                        <img src="./img/Parent.png" alt="">
                        <h4>The Dandy chair</h4>
                        <span>£250</span>
                    </div>
                    <div class="card last_card">
                        <img src="./img/Photo (14).png" alt="">
                        <h4>The Dandy chair</h4>
                        <span>£250</span>
                    </div>
                    <div class="card last_card">
                        <img src="./img/Photo (15).png" alt="">
                        <h4>The Dandy chair</h4>
                        <span>£250</span>
                    </div>
                    <div class="card last_card">
                        <img src="./img/Photo (16).png" alt="">
                        <h4>The Dandy chair</h4>
                        <span>£250</span>
                    </div>
                </div>
                <div class="first_bottom">
                    <button>View collection</button>
                </div>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer_body">
                <div class="footer_left">
                    <ul>
                        <li><a href="#" class="footer_link">Menu</a></li>
                        <li><a href="#" class="footer_link">New arrivals</a></li>
                        <li><a href="#" class="footer_link">Best sellers</a></li>
                        <li><a href="#" class="footer_link">Recently viewed</a></li>
                        <li><a href="#" class="footer_link">Popular this week</a></li>
                        <li><a href="#" class="footer_link">All products</a></li>
                    </ul>
                    <ul>
                        <li><a href="#" class="footer_link">Categories</a></li>
                        <li><a href="#" class="footer_link">Crockery</a></li>
                        <li><a href="#" class="footer_link">Furniture</a></li>
                        <li><a href="#" class="footer_link">Homeware</a></li>
                        <li><a href="#" class="footer_link">Plant pots</a></li>
                        <li><a href="#" class="footer_link">Chairs</a></li>
                        <li><a href="#" class="footer_link">Crockery</a></li>
                    </ul>
                    <ul>
                        <li><a href="#" class="footer_link">Our company</a></li>
                        <li><a href="#" class="footer_link">About us</a></li>
                        <li><a href="#" class="footer_link">Vacancies</a></li>
                        <li><a href="#" class="footer_link">Contact us</a></li>
                        <li><a href="#" class="footer_link">Privacy</a></li>
                        <li><a href="#" class="footer_link">Returns policy</a></li>
                    </ul>
                </div>
                <div class="footer_right">
                    <p>Join our mailing list</p>
                    <form action="">
                        <input placeholder="your@email.com" type="text">
                        <button>Sign up</button>
                    </form>
                </div>
            </div>
            <hr>
            <div class="footer_bottom">
                <p>Copyright 2022 Avion LTD</p>
                <div class="social_img">
                    <i class='bx bxl-linkedin-square' ></i>
                    <i class='bx bxl-facebook-square' ></i>
                    <i class='bx bxl-instagram' ></i>
                    <i class='bx bxl-skype' ></i>
                    <i class='bx bxl-twitter' ></i>
                    <i class='bx bxl-pinterest' ></i>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="./js/main.js"></script>

</body>
</html>